/* Color Theme Swatches in Hex */
@Jeszcze-Nowszy-Mythras-1-hex: #40050A;
@Jeszcze-Nowszy-Mythras-2-hex: #260407;
@Jeszcze-Nowszy-Mythras-3-hex: #BF964B;
@Jeszcze-Nowszy-Mythras-4-hex: #F2F0EB;
@Jeszcze-Nowszy-Mythras-5-hex: #73482F;

/* Color Theme Swatches in RGBA */
@Jeszcze-Nowszy-Mythras-1-rgba: rgba(64, 5, 10, 1);
@Jeszcze-Nowszy-Mythras-2-rgba: rgba(38, 4, 7, 1);
@Jeszcze-Nowszy-Mythras-3-rgba: rgba(191, 150, 75, 1);
@Jeszcze-Nowszy-Mythras-4-rgba: rgba(242, 240, 235, 1);
@Jeszcze-Nowszy-Mythras-5-rgba: rgba(115, 72, 47, 1);

/* Color Theme Swatches in HSLA */
@Jeszcze-Nowszy-Mythras-1-hsla: hsla(354, 85, 13, 1);
@Jeszcze-Nowszy-Mythras-2-hsla: hsla(354, 80, 8, 1);
@Jeszcze-Nowszy-Mythras-3-hsla: hsla(38, 47, 52, 1);
@Jeszcze-Nowszy-Mythras-4-hsla: hsla(42, 21, 93, 1);
@Jeszcze-Nowszy-Mythras-5-hsla: hsla(22, 41, 31, 1);

