.mythras.sheet.item {
  .sheet-header {
    .header-fields {
      display: flex;
      flex-direction: column;
      row-gap: 0.2rem;

      .base-data {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: center;

        div {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 0.5rem;

          label {
            flex-grow: 0;
            white-space: nowrap;
          }

          input {
            flex-grow: 1;
          }
        }
      }
    }
  }

  .sheet-body > div {
    min-height: 10rem;
  }
}
