.app.window-app.mythras.sheet.actor {

  .window-header {
    color: @color-white;
  }

  .window-content {
    background: url("../assets/ui/tlo.webp") repeat;
    background-size: 800px 800px;
  }

  .list-header {
    font-family: "Cinzel Decorative", serif;
    font-weight: bold;
    font-size: 32px;
    color: @color-dark-maroon;
  }
}