@font-face {
  font-family: "Custom-Icons";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/CustomIcons.otf") format("opentype");
}

.ci {
  font-family: "Custom-Icons" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
}

.ci-character:before {
  content: "\e000";
}

.ci-edit:before {
  content: "\e001";
}