.app.window-app.mythras.sheet.actor {

  .window-header {
    color: @color-white;
  }

  .window-content {
    background: url("../assets/ui/tlo.webp") repeat;
    background-size: 800px 800px;
  }
}